src/schema.graphql

type Query {
  character(id: String!): Character
  characters: [Character]
  house(id: String!): House
  houses: [House]
}

type Mutation {
  """
  Create a new house
  """
  createHouse(id: ID!, name: String!, words: String!): [House]!

  """
  Update an existing house
  """
  updateHouse(id: ID!, name: String!, words: String!): [House]!

  """
  Delete a house
  """
  deleteHouse(id: ID!): [House]!
}

type Character {
  id: ID!
  name: String
  title: String
}

type House {
  id: ID!
  name: String
  words: String
}
